# ==========================================
# SAP WebSocket RFC (Secure TLS / WSS mode)
# ==========================================

# SAP Server Info
SAP_WSHOST=172.17.19.18
SAP_WSPORT=4300           # or 4300 (check in SMICM -> Services)
SAP_CLIENT=210
SAP_USER=KAAR-3090
SAP_PASSWORD=KTern@2019
SAP_LANG=EN

# TLS / Crypto Configuration
SAP_CRYPTO_LIB=C:\\sap\\cryptolib\\sapcrypto.dll
SAPSSL_PSE=C:\\sap\\cryptolib\\sec\\SAPSSLS.pse
SAPSSL_PSE_PIN=Loveme22@

# Optional: Debug log level
NODE_RFC_TRACE=3
